* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    padding: 0;
  }
  
  .grid-container {
    display: grid;
    /*gap: 0.1rem;*/
    grid-template-areas:
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 0.45fr auto 0.5fr;
  }
  
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    grid-area: nav;
    background-color: #9BB0C1;/*Color Background menu Izquierda*/
  }
  
  .company {
    font-weight: bold;
    font-size: 30px;
    margin: 0;
    color: #0F044C;/*Color nombre menu Izquierda*/
  }
  .company span {
    color: #eca41e;
  }
  
  .nav-item {
    display: block;
    font-size: 1.2rem;
  }
  
  .nav-link {
    color: #0F044C;
    font-style: initial;
    font-weight: bold;
  }
  .nav-link:hover,
  .navbar-nav .nav-link.active {
    /*color: #eca41e;*/
    color: #EEEEEE;
  }
  
  .navbar .container-fluid {
    flex-direction: row;
  }
  .navbar-toggler {
    width: 55px;
    height: 55px;
  }

  .intro {
    margin-bottom: 3rem;
  }
  h1 {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin: 2rem 0;
    color: #141E61;/*Color nombre principal*/
  }
  h2 {
    padding: 1.5rem 0;
    font-size: 1.8rem;
    color: #035164;
    font-weight: 600;
  }
  main {
    grid-area: main;
    background-color: #EEEEEE;
    padding: 25px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .filter {
    margin: 30px;
    background-color: #141E61;
    border: 1px solid black;
    opacity: 0.6;
  }
  /**/
  
  .flip {
    position: relative;
    display: inline-block;
    margin-bottom: 2rem;
    min-width: 300px;
  }
  .flip > .front,
  /*Colores cartillas de Imagen*/
  .flip > .back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
    color: white;
    background-size: cover !important;
    background-position: center !important;
    min-height: 300px;
    width: 100%;
    background: #035164;
  }
  .flip > .front {
    transform: rotateY(0deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*Color banda Imagen*/
  .flip .front h3 {
    width: 80%;
    margin: 0px;
    text-align: center;
    background-color: rgba(6, 71, 86, 0.65);
    padding: 10px;
    font-weight: 700;
    text-shadow: none;
  }
  .flip .front.zombies {
    background-image: url(../imgs/12Zombies.jpeg);
  }
  .flip .front.alborada {
    background-image: url(../imgs/Alborada.jpeg);
  }
  .flip .front.veoveo {
    background-image: url(../imgs/VeoVeo.jpeg);
  }
  .flip .front.sistemaSolar {
    background-image: url(../imgs/sistema_Solar.jpg);
  }
  .flip .front.iguana {
    background-image: url(../imgs/Iguanas.png);
  }
  .flip .front.portafolio {
    background-image: url(../imgs/Git.png);
  }
  .flip > .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    padding: 1.5em;
  }
  .flip:hover > .front {
    transform: rotateY(180deg);
  }
  .flip:hover > .back {
    opacity: 1;
    transform: rotateY(0deg);
  }
  /*Color  Letras Cartillas*/
  .flip > .front p,
  .flip > .back p {
    font-size: 0.9125rem;
    line-height: 160%;
    color: #eaeaea;
  }
    /*Color  Botones*/
  .btn {
    background-color: #eca41e;
    color: #ffffff;
    border-radius: 5px;
  }
  /*Color  animacion Botones*/
  .btn:hover {
    background-color: #f7d7d7;
    color: #035164;
  }
  /**/
  
  ol {
    margin: 2rem 0;
  }
  
  .form-control {
    color: #035164;
  }
  /*presupuesto*/
  .proyectos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem 0;
  }
  /*Color  Cajas de proyectos*/
  .proyecto {
    background: #f8f8f8;
    width: 100%;
    padding: 1rem;
  }
  .proyecto h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #035164;
  }
  /*footer*/
  .footer {
    background: #31869b;
    width: 100%;
    text-align: left;
    padding: 15px 50px;
    grid-area: footer;
    display: flex;
    flex-direction: column;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
  
  /* Footer left */
  
  .footer h4 {
    color: #ffffff;
    font-size: 2rem;
    margin: 1rem 0;
  }
  
  .footer p {
    color: white;
    font-size: 14px;
    margin: 5px 0;
  }
  
  /* Footer Center */
  
  .footer .footer-center i {
    background-color: #eca41e;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    vertical-align: middle;
    margin: 5px 0;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center i.fa-phone {
    font-size: 22px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: white;
    text-decoration: none;
  }
  
  /* Footer Right */
  
  .footer .footer-icons {
    margin-top: 25px;
    text-align: center;
  }
  
  .footer .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #eca41e;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin: 1rem 0.5rem;
    transition: background-color 0.2s linear;
  }
  .footer .footer-icons a:hover {
    background-color: #035164;
  }
  @keyframes mundo {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /*Tablet*/
  @media (min-width: 576px) {
    .cards, .proyectos {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .flip, .proyecto {
      width: 48%;
    }
  }
  /*Desktop*/
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-areas:
        "nav main"
        "footer footer";
      grid-template-columns: 1fr 4fr;
      grid-template-rows: auto 0.1fr;
      height: 100vh;
    }
    .company {
      padding: 2rem 0;
      font-size: 40px;
    }
    .nav {
      align-items: start;
      justify-content: center;
      overflow: hidden;
    }
    .navbar .container-fluid,
    .navbar-expand-lg .navbar-nav {
      flex-direction: column;
    }
    .nav-item {
      margin: 0.4rem 0;
    }
    .mundo {
      display: block;
    }
    main {
      overflow-y: scroll;
      padding: 1rem 2rem;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      margin: 1rem 0;
      font-size: 1.8rem;
    }
    .flip {
      width: 32%;
    }
    /*presupuesto*/
    .proyecto {
      width: 32%;
    }
    .footer {
      flex-direction: row;
    }
    .footer .footer-left {
      width: 40%;
    }
    .footer .footer-center {
      width: 35%;
    }
    .footer .footer-right {
      width: 20%;
    }
    .footer .footer-center i {
      margin: 10px 15px;
    }
  }
  